<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddRefuelActivity"
    tools:showIn="@layout/activity_add_refuel">

    <Spinner
        android:id="@+id/add_refuel_vehicle_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/content_add_refuel_basic_info_card" />

    <include layout="@layout/content_add_refuel_gas_station" />

    <include layout="@layout/content_add_refuel_additional_info_card" />

</RelativeLayout>