<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content_summary_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/CardView.Default"
    android:layout_below="@id/main_content_summary_label">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_content_summary_first_month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c9c9c9"
            android:text="@string/in_current_month" />

        <TextView
            android:id="@+id/main_content_summary_first_month_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_content_summary_first_month_label"
            android:text="0.00 zł" />

        <TextView
            android:id="@+id/main_content_summary_first_month_price_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_content_summary_first_month_label"
            android:layout_toRightOf="@id/main_content_summary_first_month_price_value"
            android:textAlignment="viewEnd"
            android:text="@string/spent_on_fuel" />

        <TextView
            android:id="@+id/main_content_summary_first_month_fueled_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_content_summary_first_month_price_value"
            android:text="0.00 l" />

        <TextView
            android:id="@+id/main_content_summary_first_month_fueled_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_content_summary_first_month_price_value"
            android:layout_toRightOf="@id/main_content_summary_first_month_fueled_value"
            android:textAlignment="viewEnd"
            android:text="@string/refueled" />

        <TextView
            android:id="@+id/main_content_summary_second_month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c9c9c9"
            android:layout_below="@id/main_content_summary_first_month_fueled_value"
            android:text="@string/in_previous_month" />

        <TextView
            android:id="@+id/main_content_summary_second_month_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_content_summary_second_month_label"
            android:text="0,00 zł" />

        <TextView
            android:id="@+id/main_content_summary_second_month_price_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_content_summary_second_month_label"
            android:layout_toRightOf="@id/main_content_summary_second_month_price_value"
            android:textAlignment="viewEnd"
            android:text="@string/spent_on_fuel" />

        <TextView
            android:id="@+id/main_content_summary_second_month_fueled_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_content_summary_second_month_price_value"
            android:text="119.3 l" />

        <TextView
            android:id="@+id/main_content_summary_second_month_fueled_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_content_summary_second_month_price_value"
            android:layout_toRightOf="@id/main_content_summary_second_month_fueled_value"
            android:textAlignment="viewEnd"
            android:text="@string/refueled" />

    </RelativeLayout>

</android.support.v7.widget.CardView>