<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefuelListFragment">

    <Spinner
        android:id="@+id/vehicle_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"
        android:layout_margin="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/refuel_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_spinner" />

</RelativeLayout>